.mstheme     { separator-image: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/ablrule.gif); list-image-1: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/bullet_trns.gif); 
               list-image-2: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/bullet_sm_trns.gif); list-image-3: 
               url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/bullet_sm_trns.gif); nav-banner-image: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/flag1.gif); 
               navbutton-horiz-normal: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/check_off_trns.gif); 
               navbutton-horiz-hovered: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/check_active_trns.gif); 
               navbutton-horiz-pushed: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/check_on_trns.gif); 
               navbutton-vert-normal: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/check_off_new.gif); 
               navbutton-vert-hovered: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/check_on_new.gif); 
               navbutton-vert-pushed: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/check_active_new_red.gif); 
               navbutton-home-normal: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav2.gif); navbutton-home-hovered: 
               url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav_on2.gif); navbutton-home-pushed: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav_on2.gif); 
               navbutton-next-normal: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav2.gif); navbutton-next-hovered: 
               url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav_on2.gif); navbutton-next-pushed: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav_on2.gif); 
               navbutton-prev-normal: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav2.gif); navbutton-prev-hovered: 
               url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav_on2.gif); navbutton-prev-pushed: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav_on2.gif); 
               navbutton-up-normal: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav2.gif); navbutton-up-hovered: 
               url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav_on2.gif); navbutton-up-pushed: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/nav_on2.gif) }
.mstheme-bannertxt { font-family: Arial, Arial, Helvetica; color: rgb(0, 0, 102); font-size: 6; 
               font-style: normal; font-weight: normal; text-align: center; 
               vertical-align: middle }
.mstheme-horiz-navtxt { font-family: Arial, Arial, Helvetica; color: rgb(51, 0, 153); font-size: 2; 
               font-style: normal; font-weight: normal; text-align: right; 
               vertical-align: middle }
.mstheme-vert-navtxt { font-family: Arial, Arial, Helvetica; color: rgb(51, 0, 153); font-size: 2; 
               font-style: normal; font-weight: normal; text-align: right; 
               vertical-align: middle }
.mstheme-navtxthome { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxtnext { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxtprev { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxtup { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
ul           { list-style-image: url('/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/bullet_trns.gif') }
ul ul        { list-style-image: url('/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/bullet_sm_trns.gif') }
ul ul ul     { list-style-image: url('/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/bullet_sm_trns.gif') }
a:link       { color: rgb(0, 0, 255) }
a:active     { color: rgb(0, 0, 128) }
a:visited    { color: rgb(128, 128, 0) }
body         { background-color: rgb(192, 192, 192); color: rgb(0, 0, 0) }
table        { table-border-color-light: rgb(102, 102, 102); table-border-color-dark: 
               rgb(0, 51, 153) }
h1           { color: rgb(0, 0, 102) }
h2           { color: rgb(0, 0, 102) }
h3           { color: rgb(0, 0, 102) }
h4           { color: rgb(0, 0, 102) }
h5           { color: rgb(0, 0, 102) }
h6           { color: rgb(0, 0, 102) }
button       { background-color: rgb(0, 0, 0); color: rgb(255, 255, 255) }
label        { color: rgb(0, 0, 0) }
.mstheme-text { background-color: rgb(0, 0, 0); color: rgb(11, 0, 0) }
textarea     { color: rgb(0, 0, 0) }
fieldset     { color: rgb(0, 0, 0) }
legend       { color: rgb(0, 0, 0) }
select       { color: rgb(0, 0, 0) }
caption      { color: rgb(0, 0, 0) }
th           { color: rgb(0, 0, 0) }
.mstheme-bannertxt a:link { color: rgb(0, 0, 255) }
.mstheme-bannertxt a:active { color: rgb(0, 0, 128) }
.mstheme-bannertxt a:visited { color: rgb(128, 128, 0) }
.mstheme-bannertxt-g { font-family: Arial, Arial, Helvetica; color: rgb(0, 0, 102); font-size: 6; 
               font-style: normal; font-weight: normal; text-align: center; 
               vertical-align: middle }
.mstheme-bannertxt-g a:link { color: rgb(0, 0, 255) }
.mstheme-bannertxt-g a:active { color: rgb(0, 0, 128) }
.mstheme-bannertxt-g a:visited { color: rgb(128, 128, 0) }
.mstheme-bannertxt-s { font-family: Arial, Arial, Helvetica; color: rgb(0, 0, 102); font-size: 6; 
               font-style: normal; font-weight: normal; text-align: center; 
               vertical-align: middle }
.mstheme-bannertxt-s a:link { color: rgb(0, 0, 255) }
.mstheme-bannertxt-s a:active { color: rgb(0, 0, 128) }
.mstheme-bannertxt-s a:visited { color: rgb(128, 128, 0) }
.mstheme-horiz-navtxt a:link { color: rgb(0, 0, 255) }
.mstheme-horiz-navtxt a:active { color: rgb(0, 0, 128) }
.mstheme-horiz-navtxt a:visited { color: rgb(128, 128, 0) }
.mstheme-horiz-navtxt-g { font-family: Arial, Arial, Helvetica; color: rgb(51, 0, 153); font-size: 2; 
               font-style: normal; font-weight: normal; text-align: right; 
               vertical-align: middle }
.mstheme-horiz-navtxt-g a:link { color: rgb(0, 0, 255) }
.mstheme-horiz-navtxt-g a:active { color: rgb(0, 0, 128) }
.mstheme-horiz-navtxt-g a:visited { color: rgb(128, 128, 0) }
.mstheme-horiz-navtxt-gs { font-family: Arial, Arial, Helvetica; color: rgb(51, 0, 153); font-size: 2; 
               font-style: normal; font-weight: normal; text-align: right; 
               vertical-align: middle }
.mstheme-horiz-navtxt-gs a:link { color: rgb(0, 0, 255) }
.mstheme-horiz-navtxt-gs a:active { color: rgb(0, 0, 128) }
.mstheme-horiz-navtxt-gs a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxthome a:link { color: rgb(0, 0, 255) }
.mstheme-navtxthome a:active { color: rgb(0, 0, 128) }
.mstheme-navtxthome a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxthome-g { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxthome-g a:link { color: rgb(0, 0, 255) }
.mstheme-navtxthome-g a:active { color: rgb(0, 0, 128) }
.mstheme-navtxthome-g a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxthome-gs { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxthome-gs a:link { color: rgb(0, 0, 255) }
.mstheme-navtxthome-gs a:active { color: rgb(0, 0, 128) }
.mstheme-navtxthome-gs a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxtnext a:link { color: rgb(0, 0, 255) }
.mstheme-navtxtnext a:active { color: rgb(0, 0, 128) }
.mstheme-navtxtnext a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxtnext-g { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxtnext-g a:link { color: rgb(0, 0, 255) }
.mstheme-navtxtnext-g a:active { color: rgb(0, 0, 128) }
.mstheme-navtxtnext-g a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxtnext-gs { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxtnext-gs a:link { color: rgb(0, 0, 255) }
.mstheme-navtxtnext-gs a:active { color: rgb(0, 0, 128) }
.mstheme-navtxtnext-gs a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxtprev a:link { color: rgb(0, 0, 255) }
.mstheme-navtxtprev a:active { color: rgb(0, 0, 128) }
.mstheme-navtxtprev a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxtprev-g { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxtprev-g a:link { color: rgb(0, 0, 255) }
.mstheme-navtxtprev-g a:active { color: rgb(0, 0, 128) }
.mstheme-navtxtprev-g a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxtprev-gs { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxtprev-gs a:link { color: rgb(0, 0, 255) }
.mstheme-navtxtprev-gs a:active { color: rgb(0, 0, 128) }
.mstheme-navtxtprev-gs a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxtup a:link { color: rgb(0, 0, 255) }
.mstheme-navtxtup a:active { color: rgb(0, 0, 128) }
.mstheme-navtxtup a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxtup-g { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxtup-g a:link { color: rgb(0, 0, 255) }
.mstheme-navtxtup-g a:active { color: rgb(0, 0, 128) }
.mstheme-navtxtup-g a:visited { color: rgb(128, 128, 0) }
.mstheme-navtxtup-gs { font-family: Arial, Arial, Helvetica; color: rgb(102, 0, 153); font-size: 1; 
               font-style: normal; font-weight: normal }
.mstheme-navtxtup-gs a:link { color: rgb(0, 0, 255) }
.mstheme-navtxtup-gs a:active { color: rgb(0, 0, 128) }
.mstheme-navtxtup-gs a:visited { color: rgb(128, 128, 0) }
.mstheme-topbar-font a:link { color: rgb(0, 0, 255) }
.mstheme-topbar-font a:active { color: rgb(0, 0, 128) }
.mstheme-topbar-font a:visited { color: rgb(128, 128, 0) }
.mstheme-topbar-font-g { font-family: Arial, Arial, Helvetica; color: rgb(0,0,0); font-size: 8pt }
.mstheme-topbar-font-g a:link { color: rgb(0, 0, 255) }
.mstheme-topbar-font-g a:active { color: rgb(0, 0, 128) }
.mstheme-topbar-font-g a:visited { color: rgb(128, 128, 0) }
.mstheme-vert-navtxt a:link { color: rgb(0, 0, 255) }
.mstheme-vert-navtxt a:active { color: rgb(0, 0, 128) }
.mstheme-vert-navtxt a:visited { color: rgb(128, 128, 0) }
.mstheme-vert-navtxt-g { font-family: Arial, Arial, Helvetica; color: rgb(51, 0, 153); font-size: 2; 
               font-style: normal; font-weight: normal; text-align: right; 
               vertical-align: middle }
.mstheme-vert-navtxt-g a:link { color: rgb(0, 0, 255) }
.mstheme-vert-navtxt-g a:active { color: rgb(0, 0, 128) }
.mstheme-vert-navtxt-g a:visited { color: rgb(128, 128, 0) }
.mstheme-vert-navtxt-gs { font-family: Arial, Arial, Helvetica; color: rgb(51, 0, 153); font-size: 2; 
               font-style: normal; font-weight: normal; text-align: right; 
               vertical-align: middle }
.mstheme-vert-navtxt-gs a:link { color: rgb(0, 0, 255) }
.mstheme-vert-navtxt-gs a:active { color: rgb(0, 0, 128) }
.mstheme-vert-navtxt-gs a:visited { color: rgb(128, 128, 0) }
.mstheme-vert-navtxt { font-family: Arial, Arial, Helvetica; color: rgb(51, 0, 153); font-size: 2; 
               font-style: normal; font-weight: normal; text-align: right; 
               vertical-align: middle }
.mstheme     { navbutton-background-color: rgb(255,255,255); top-bar-button: url(/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/blglb.gif) }
.mstheme-topbar-font { color: rgb(0,0,0); font-family: Arial, Arial, Helvetica; font-size: 8pt }
body         { background-image: url('/web/20020205015713im_/http://www.missouridems.org/_themes/modems2/bak2.jpg'); font-family: Arial, Arial, Helvetica }
button       { font-family: Arial, Arial, Helvetica; font-size: 8pt; font-style: normal; 
               border-style: solid; border-width: 1pt }
caption      { font-size: 14pt; font-family: Arial, Arial, Helvetica; font-style: normal }
fieldset     { font-family: Arial, Arial, Helvetica; font-size: 8pt; font-style: normal; 
               border-style: solid; border-width: 1pt }
h1           { font-weight: normal; font-style: normal; font-size: 24pt; font-family: 
               Arial, Arial, Helvetica }
h2           { font-family: Arial, Arial, Helvetica; font-style: normal; font-size: 18pt; 
               font-weight: normal }
h3           { font-family: Arial, Arial, Helvetica; font-size: 14pt; font-weight: normal; 
               font-style: normal }
h4           { font-weight: normal; font-size: 12pt; font-family: Arial, Arial, Helvetica; 
               font-style: normal }
h5           { font-size: 10pt; font-style: normal; font-weight: normal; font-family: 
               Arial, Arial, Helvetica }
h6           { font-family: Arial, Arial, Helvetica; font-size: 8pt; font-style: normal; 
               font-weight: normal }
label        { font-style: normal; font-family: Arial, Arial, Helvetica; font-size: 8pt }
label, .mstheme-label { font-size: 8pt; font-family: Arial, Arial, Helvetica; font-style: normal }
legend       { font-family: Arial, Arial, Helvetica; font-style: normal; font-size: 8pt }
marquee      { font-size: 14pt; font-family: Arial, Arial, Helvetica }
select       { font-style: normal; font-family: Arial, Arial, Helvetica; font-size: 8pt }
table        { font-family: Arial, Arial, Helvetica; font-style: normal }
textarea     { font-style: normal; font-size: 8pt; font-family: Arial, Arial, Helvetica }
th           { font-family: Arial, Arial, Helvetica; font-style: normal }

/*
     FILE ARCHIVED ON 01:57:13 Feb 05, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:03:38 May 16, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.931
  exclusion.robots: 0.024
  exclusion.robots.policy: 0.015
  esindex: 0.01
  cdx.remote: 34.033
  LoadShardBlock: 1827.022 (3)
  PetaboxLoader3.datanode: 1845.522 (4)
  load_resource: 154.456
  PetaboxLoader3.resolve: 94.048
*/